<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto SmartWatch</title>
</head>
<body>
  <div>
    <header>
      <hgroup>
        <h1>Smart Watch</h1>
        <h2>A revolução do relógio começa aqui</h2>
      </hgroup>
  
      <img src="imagens/relogio_inteligente.jpg" width="200px" height="200px"/>
    <section>
      <article>
        <header>
          <hgroup>
            <h3>Tecnologia > Inovações</h3>
            <h1>Saiba tudo sobre o Smart Watch</h1>
            <h2>por Clésio Santos</h2>
            <h3>Atualizado em 25/setembro/2023</h3>
          </hgroup>
        </header>
      <h2>O que é</h2>
      <p>O <span style="font-weight: 900;">Smartwatch</span> é um dispositivo versátil que combina a utilidade de um relógio com a conveniência da tecnologia moderna, tornando-se uma extensão do seu smartphone e um companheiro útil para uma variedade de atividades diárias.</p>
  
      <h2>Data de lançamento</h2>
      <p>Pode ser que ele esteja disponível em demonstrações a partir de novembro de 2023, mas seu lançamento para as lojas fica para, pelo menos, 2024.</p>
  
      <h2>Como funciona</h2>
      <p>O Smartwatch é um dispositivo versátil que combina as funcionalidades de um relógio com as capacidades de um computador. Se conectando ao seu smartphone via Bluetooth. Isso permite que ele receba notificações de chamadas, mensagens de texto, e-mails e aplicativos diretamente no pulso. A tela sera sensivel ao toque permitindo que você interaja com o dispositivo. Será equipado com sensores que monitoram sua saúde, incluindo batimentos cardíacos, qualidade do sono, contagem de passos e muito mais. Em resumo, o smartwatch é um dispositivo versátil que oferece uma variedade de recursos, desde notificações de smartphone até monitoramento de saúde e aplicativos personalizáveis.</p>
      </article>
    </section>
    <aside>
      <p>Smartwatches são equipados com sensores que monitoram sua saúde, incluindo batimentos cardíacos, qualidade do sono e contagem de passos. Eles podem ajudá-lo a manter um estilo de vida mais saudável.</p>
    </aside>
    <footer>
      <p>Copyright &copy;2023 - by Clésio Santos<br />
        <a href="https://github.com/Cl-212" target="_blank">Github</a> | <a href="https://www.linkedin.com/in/clesioosantos/" target="_blank">.Linkedin</a>
      </p>
    </footer>
  </div>
</body>
</html>